
NEXT_PUBLIC_API_BASE_URL=http://localhost:7000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=819545215773-bujql9i0k5ai87dnbi1687013ofd470c.apps.googleusercontent.com
NEXT_PUBLIC_STRIPE_KEY=your stripe secret api key

